*************************************************************
FileName = My_SOMA_25042022.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 14
      File : My_SOMA_25042022.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
*************************************************************

*************************************************************
Generating : Top ASSY TOP / ASSY BOT
      File : My_SOMA_25042022.GM13

    Adding Layer      : Top ASSY TOP / ASSY BOT


Used DCodes :
    D164
    D165
*************************************************************

*************************************************************
Generating : BOARD OUTLINE
      File : My_SOMA_25042022.GM6

    Adding Layer      : BOARD OUTLINE


Used DCodes :
    D164
*************************************************************

*************************************************************
Generating : Bottom ASSY TOP / ASSY BOT
      File : My_SOMA_25042022.GM12

    Adding Layer      : Bottom ASSY TOP / ASSY BOT


Used DCodes :
    D164
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : My_SOMA_25042022.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D165
    D166
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : My_SOMA_25042022.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : My_SOMA_25042022.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D23
    D31
    D33
    D47
    D48
    D49
    D50
    D51
    D141
    D142
    D143
    D144
    D145
    D147
    D148
    D149
    D150
    D151
    D152
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : My_SOMA_25042022.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D52
    D53
    D57
    D58
    D62
    D70
    D72
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
*************************************************************

*************************************************************
Generating : Top Solder
      File : My_SOMA_25042022.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Top Paste
      File : My_SOMA_25042022.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : My_SOMA_25042022.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : My_SOMA_25042022.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D23
    D31
    D33
    D47
    D48
    D49
    D50
    D51
    D52
    D100
    D112
    D115
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : My_SOMA_25042022.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D100
    D112
    D115
    D116
    D117
    D118
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : My_SOMA_25042022.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D23
    D31
    D33
    D47
    D48
    D49
    D50
    D51
    D52
    D100
    D112
    D115
    D119
    D120
    D121
    D122
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : My_SOMA_25042022.G2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D122
    D124
    D132
    D133
    D136
    D139
    D140
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : My_SOMA_25042022.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D112
    D125
    D126
    D127
    D128
    D131
    D133
    D136
    D137
    D138
    D140
*************************************************************

*************************************************************
Generating : Top Layer
      File : My_SOMA_25042022.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D100
    D112
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : My_SOMA_25042022.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D119
    D121
    D165
    D167
    D168
    D169
    D170
    D171
*************************************************************

*************************************************************
Generating : Drill Guide
      File : My_SOMA_25042022.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D165
*************************************************************

