G04:AMPARAMS|DCode=99|XSize=59mil|YSize=59mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.05900,0.02750,0,0,270.0*
21,1,0.02750,0.05900,0,0,270.0*
1,1,0.03150,-0.01375,-0.01375*
1,1,0.03150,-0.01375,0.01375*
1,1,0.03150,0.01375,0.01375*
1,1,0.03150,0.01375,-0.01375*
%
G04:AMPARAMS|DCode=102|XSize=61mil|YSize=61mil|CornerRadius=16.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.06100,0.02850,0,0,180.0*
21,1,0.02850,0.06100,0,0,180.0*
1,1,0.03250,-0.01425,0.01425*
1,1,0.03250,0.01425,0.01425*
1,1,0.03250,0.01425,-0.01425*
1,1,0.03250,-0.01425,-0.01425*
%
G04:AMPARAMS|DCode=103|XSize=84mil|YSize=84mil|CornerRadius=22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.08400,0.04000,0,0,0.0*
21,1,0.04000,0.08400,0,0,0.0*
1,1,0.04400,0.02000,-0.02000*
1,1,0.04400,-0.02000,-0.02000*
1,1,0.04400,-0.02000,0.02000*
1,1,0.04400,0.02000,0.02000*
%
G04:AMPARAMS|DCode=108|XSize=66mil|YSize=66mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.06600,0.03100,0,0,0.0*
21,1,0.03100,0.06600,0,0,0.0*
1,1,0.03500,0.01550,-0.01550*
1,1,0.03500,-0.01550,-0.01550*
1,1,0.03500,-0.01550,0.01550*
1,1,0.03500,0.01550,0.01550*
%
G04:AMPARAMS|DCode=114|XSize=64mil|YSize=64mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.06400,0.03000,0,0,270.0*
21,1,0.03000,0.06400,0,0,270.0*
1,1,0.03400,-0.01500,-0.01500*
1,1,0.03400,-0.01500,0.01500*
1,1,0.03400,0.01500,0.01500*
1,1,0.03400,0.01500,-0.01500*
%
G04:AMPARAMS|DCode=127|XSize=55mil|YSize=55mil|CornerRadius=13.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.05500,0.02750,0,0,270.0*
21,1,0.02750,0.05500,0,0,270.0*
1,1,0.02750,-0.01375,-0.01375*
1,1,0.02750,-0.01375,0.01375*
1,1,0.02750,0.01375,0.01375*
1,1,0.02750,0.01375,-0.01375*
%
G04:AMPARAMS|DCode=129|XSize=57mil|YSize=57mil|CornerRadius=14.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.05700,0.02850,0,0,180.0*
21,1,0.02850,0.05700,0,0,180.0*
1,1,0.02850,-0.01425,0.01425*
1,1,0.02850,0.01425,0.01425*
1,1,0.02850,0.01425,-0.01425*
1,1,0.02850,-0.01425,-0.01425*
%
G04:AMPARAMS|DCode=130|XSize=80mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.08000,0.04000,0,0,0.0*
21,1,0.04000,0.08000,0,0,0.0*
1,1,0.04000,0.02000,-0.02000*
1,1,0.04000,-0.02000,-0.02000*
1,1,0.04000,-0.02000,0.02000*
1,1,0.04000,0.02000,0.02000*
%
G04:AMPARAMS|DCode=134|XSize=62mil|YSize=62mil|CornerRadius=15.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.06200,0.03100,0,0,0.0*
21,1,0.03100,0.06200,0,0,0.0*
1,1,0.03100,0.01550,-0.01550*
1,1,0.03100,-0.01550,-0.01550*
1,1,0.03100,-0.01550,0.01550*
1,1,0.03100,0.01550,0.01550*
%
G04:AMPARAMS|DCode=139|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.06000,0.03000,0,0,270.0*
21,1,0.03000,0.06000,0,0,270.0*
1,1,0.03000,-0.01500,-0.01500*
1,1,0.03000,-0.01500,0.01500*
1,1,0.03000,0.01500,0.01500*
1,1,0.03000,0.01500,-0.01500*
%
