../Core/Src/main.c:249:5:__io_putchar	1
../Core/Src/main.c:257:9:B2D	1
../Core/Src/main.c:264:9:D2B	1
../Core/Src/main.c:271:6:StartBTUartReceiveProc	2
../Core/Src/main.c:276:6:BTUartReceiveCallback	2
../Core/Src/main.c:283:6:StartWiFiUartReceiveProc	2
../Core/Src/main.c:288:6:WiFiUartReceiveCallback	2
../Core/Src/main.c:303:6:SetLedStrip	1
../Core/Src/main.c:311:6:pwm_update_duty_cycle	1
../Core/Src/main.c:322:6:StartPlayAudioFile	8
../Core/Src/main.c:369:6:SetPlayState	1
../Core/Src/main.c:373:13:app_wifi_init	8
../Core/Src/main.c:467:13:app_wifi_handle_event	16
../Core/Src/main.c:564:13:app_ble_wifi_provisioning	18
../Core/Src/main.c:675:13:app_main	1
../Core/Src/main.c:685:13:udpAppInit	2
../Core/Src/main.c:706:15:smtpConnect	4
../Core/Src/main.c:744:13:generateBase64Key	1
../Core/Src/main.c:769:13:smtpSendRecv	4
../Core/Src/main.c:800:15:smtpStateHandler	16
../Core/Src/main.c:902:13:resolve_cb	1
../Core/Src/main.c:920:13:socket_cb	69
../Core/Src/main.c:1201:13:close_socket	1
../Core/Src/main.c:1210:13:retry_smtp_server	1
../Core/Src/main.c:1224:5:main	5
../Core/Src/main.c:1390:6:SystemClock_Config	4
../Core/Src/main.c:1441:13:MX_I2C1_Init	4
../Core/Src/main.c:1486:13:MX_I2C2_Init	4
../Core/Src/main.c:1531:13:MX_I2S2_Init	2
../Core/Src/main.c:1563:13:MX_RTC_Init	5
../Core/Src/main.c:1641:13:MX_SPI1_Init	2
../Core/Src/main.c:1677:13:MX_SPI3_Init	2
../Core/Src/main.c:1713:13:MX_SPI5_Init	2
../Core/Src/main.c:1749:13:MX_TIM1_Init	5
../Core/Src/main.c:1812:13:MX_TIM2_Init	4
../Core/Src/main.c:1859:13:MX_TIM3_Init	4
../Core/Src/main.c:1906:13:MX_TIM4_Init	5
../Core/Src/main.c:1957:13:MX_UART7_Init	2
../Core/Src/main.c:1988:13:MX_USART1_UART_Init	2
../Core/Src/main.c:2019:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2050:13:MX_USART3_UART_Init	2
../Core/Src/main.c:2079:13:MX_DMA_Init	1
../Core/Src/main.c:2103:13:MX_GPIO_Init	1
../Core/Src/main.c:2185:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:2191:6:StartCommTask	1
../Core/Src/main.c:2205:6:SendEmailInit	1
../Core/Src/main.c:2210:6:StartWiFiProvTask	14
../Core/Src/main.c:2504:1:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:2511:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:2533:6:StartDefaultTask	20
../Core/Src/main.c:2672:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2688:6:Error_Handler	1
