Altium Designer Pick and Place Locations
C:\Users\yugan\Dropbox\Yugansh & Mingy Projects\Paul\SomaDome Project\Current Version\SOMA_25042022\Hardware Design Files\Project Outputs for SOMA_25042022\Pick Place for My_SOMA_25042022.txt

========================================================================================================================
File Design Information:

Date:       03/06/22
Time:       14:17
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                            Layer       Footprint                    Center-X(mil) Center-Y(mil) Rotation Description                                                                                                   
U4         STM32F429ZGT6                      TopLayer    QFP50P2200X2200X160-144N     1731.717      1405.675      270      "ARM? Cortex?-M4 series Microcontroller IC 32-Bit Single-Core 180MHz 1MB (1M x 8) FLASH 144-LQFP (20x20)"     
R84        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        1858.000      872.000       90       "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
FID1       M3                                 TopLayer    FIDUCIAL_40C                 1069.000      825.000       90       ""                                                                                                            
R82        100K                               TopLayer    R0402                        1083.193      1372.293      0        "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R19        100K                               TopLayer    R0402                        1083.407      1413.584      0        "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R18        100K                               TopLayer    R0402                        1083.001      1456.332      0        "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R17        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        752.022       1533.609      0        "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R16        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        752.033       1693.620      0        "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R15        "RES 2.2K OHM 1% 1/16W 0402"       BottomLayer R0402                        1725.693      533.126       180      "2.2 kOhms ¡À1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                 
R14        "RES 2.2K OHM 1% 1/16W 0402"       BottomLayer R0402                        1725.085      578.839       180      "2.2 kOhms ¡À1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                 
R3         "RES 1K OHM 0.1% 1/8W 0805"        TopLayer    R0805                        3524.868      1201.471      270      "RES 1K OHM 0.1% 1/8W 0805"                                                                                   
C5         "CAP ALUM 1000UF 20% 25V SMD"      TopLayer    CAPAE1300X1350N              4106.936      1557.884      90       "CAP ALUM 1000UF 20% 25V SMD"                                                                                 
FB2        "600 Ohms @ 100MHz"                TopLayer    FB0603                       2077.519      290.524       0        "FERRITE BEAD 600 OHM 0603 1LN"                                                                               
C62        0.1uF                              TopLayer    C0402                        2025.321      349.681       0        "CAP CER 0.1UF 50V X7R 0402"                                                                                  
R40        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        680.091       2085.984      270      "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R38        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        727.493       2085.984      270      "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
D20        "TVS DIODE 5VWM 12VC SOD723"       BottomLayer SOD1460X65N_2A               3918.220      2667.097      180      "TVS DIODE 5VWM 12VC SOD723"                                                                                  
R134       10K                                TopLayer    R0402                        2955.045      1425.811      0        "10 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                   
R133       10K                                BottomLayer R0402                        3470.831      1822.664      270      "10 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                   
R132       10K                                BottomLayer R0402                        3372.970      1815.408      270      "10 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                   
R131       10K                                TopLayer    R0402                        3072.854      1458.121      90       "10 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                   
R130       0E                                 TopLayer    R0603                        2453.730      2094.549      180      "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                             
R129       0E                                 BottomLayer R0603                        2572.854      1673.486      90       "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                             
R128       10K                                TopLayer    R0402                        3155.025      1425.950      180      "10 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                   
R127       10K                                TopLayer    R0402                        2855.017      1425.811      180      "10 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                   
R126       10K                                TopLayer    R0402                        2755.025      1425.950      180      "10 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                   
R116       10K                                TopLayer    R0402                        2655.025      1425.950      180      "10 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                   
R114       "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        2264.214      1005.042      180      "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
J12        SBH11-NBPC-D10-SM-BK               TopLayer    SULLINS_SBH11-NBPC-D10-SM-BK 3022.854      1786.698      0        SBH11-NBPC-D10-SM-BK                                                                                          
D28        "TVS DIODE 3.3V 11.5V SOD923"      TopLayer    SOD1006X40N_BI               2656.318      1475.950      180      "TVS DIODE 3.3V 11.5V SOD923"                                                                                 
D27        "TVS DIODE 3.3V 11.5V SOD923"      TopLayer    SOD1006X40N_BI               3272.854      1459.414      270      "TVS DIODE 3.3V 11.5V SOD923"                                                                                 
D26        "TVS DIODE 3.3V 11.5V SOD923"      TopLayer    SOD1006X40N_BI               3156.318      1475.950      180      "TVS DIODE 3.3V 11.5V SOD923"                                                                                 
D25        "TVS DIODE 3.3V 11.5V SOD923"      TopLayer    SOD1006X40N_BI               2956.338      1475.811      180      "TVS DIODE 3.3V 11.5V SOD923"                                                                                 
D24        "TVS DIODE 3.3V 11.5V SOD923"      TopLayer    SOD1006X40N_BI               2856.311      1475.811      180      "TVS DIODE 3.3V 11.5V SOD923"                                                                                 
D21        "TVS DIODE 3.3V 11.5V SOD923"      TopLayer    SOD1006X40N_BI               2756.318      1475.950      180      "TVS DIODE 3.3V 11.5V SOD923"                                                                                 
FID5       M3                                 BottomLayer FIDUCIAL_40C                 4475.511      2912.470      90       ""                                                                                                            
FID4       M3                                 BottomLayer FIDUCIAL_40C                 23.058        -394.692      90       ""                                                                                                            
FID3       M3                                 TopLayer    FIDUCIAL_40C                 23.058        -394.692      90       ""                                                                                                            
FID2       M3                                 TopLayer    FIDUCIAL_40C                 4475.511      2912.470      90       ""                                                                                                            
R100       10K                                TopLayer    R0402                        1434.397      2755.978      0        "10 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                   
R112       0E                                 TopLayer    R0603                        2412.952      404.170       180      "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                             
R110       0E                                 TopLayer    R0603                        2635.412      401.425       180      "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                             
MTH4       M3                                 TopLayer    MH                           4043.000      2051.000      90       ""                                                                                                            
MTH3       M3                                 TopLayer    MH                           4044.000      -9.000        90       ""                                                                                                            
MTH2       M3                                 TopLayer    MH                           0.000         0.000         90       ""                                                                                                            
MTH1       M3                                 TopLayer    MH                           -5.000        2880.000      0        ""                                                                                                            
C61        "CAP CER 2200PF 1.5KV X7R 1206"    TopLayer    C1206                        2633.925      310.550       180      "CAP CER 2200PF 1.5KV X7R 1206"                                                                               
C23        2.2uF                              TopLayer    C0402                        1803.110      872.617       90       "2.2 ¦ÌF ¡À10% 25V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                  
D11        "TVS DIODE 3.3VWM 11.5VC SOD923"   BottomLayer SOD1006X40N_BI               2093.045      2301.352      270      "11.5V Clamp 2A (8/20¦Ìs) Ipp Tvs Diode Surface Mount SOD-923"                                                
X4         "XTAL OSC XO 12.2880MHZ HCMOS TTL" TopLayer    XTAL500X320X130-4N           1759.476      701.711       0        "XTAL OSC XO 12.2880MHZ HCMOS TTL"                                                                            
D4         "DIODE ARRAY GP 70V 200MA SOT23"   BottomLayer SOT95P240X130-3N             628.192       151.440       180      "Diode Array 1 Pair Series Connection Standard 70V 200mA Surface Mount TO-236-3, SC-59, SOT-23-3"             
D3         "DIODE ARRAY GP 70V 200MA SOT23"   BottomLayer SOT95P240X130-3N             845.872       147.810       180      "Diode Array 1 Pair Series Connection Standard 70V 200mA Surface Mount TO-236-3, SC-59, SOT-23-3"             
U7         TPS72215DBVT                       BottomLayer SOT95P280X145-5N             1738.538      320.191       180      "IC REG LINEAR 1.5V 50MA SOT23-5"                                                                             
R50        10K                                TopLayer    R0402                        2587.447      1010.772      0        "10 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                   
R52        10K                                BottomLayer R0402                        1865.458      1353.519      270      "10 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                   
R108       "RES SMD 10 OHM 5% 1/16W 0402"     BottomLayer R0402                        3033.747      2712.153      90       "10 Ohms ¡À5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R53        10K                                BottomLayer R0402                        1800.461      1508.959      90       "10 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                   
R49        100E                               TopLayer    R0402                        2480.026      2291.198      180      "100 Ohms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                   
R11        "RES SMD 10 OHM 5% 1/16W 0402"     BottomLayer R0402                        675.451       34.106        90       "10 Ohms ¡À5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R10        "RES SMD 10 OHM 5% 1/16W 0402"     BottomLayer R0402                        893.134       29.610        90       "10 Ohms ¡À5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R8         "RES SMD 10 OHM 5% 1/16W 0402"     TopLayer    R0402                        610.000       1290.000      180      "10 Ohms ¡À5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R7         "RES SMD 10 OHM 5% 1/16W 0402"     TopLayer    R0402                        816.067       521.141       180      "10 Ohms ¡À5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R6         "RES SMD 10 OHM 5% 1/16W 0402"     TopLayer    R0402                        -104.911      261.388       90       "10 Ohms ¡À5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R5         "RES SMD 10 OHM 5% 1/16W 0402"     BottomLayer R0402                        -112.010      1037.807      270      "10 Ohms ¡À5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R4         "RES SMD 10 OHM 5% 1/16W 0402"     BottomLayer R0402                        572.590       1482.476      180      "10 Ohms ¡À5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
Q7         "MOSFET N-CH 50V 220MA SOT23-3"    BottomLayer SOT95P240X110-3N             1564.729      264.257       270      "N-Channel 50V 220mA (Ta) 360mW (Ta) Surface Mount SOT-23-3"                                                  
C60        "CAP CER 100PF 50V C0G/NP0 0402"   BottomLayer C0402                        3033.980      2788.811      270      "100 pF ¡À5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                               
C24        0.1uF                              TopLayer    C0402                        569.531       2309.574      270      "CAP CER 0.1UF 50V X7R 0402"                                                                                  
C19        "CAP CER 100PF 50V C0G/NP0 0402"   TopLayer    C0402                        610.000       1235.000      180      "100 pF ¡À5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                               
C18        "CAP CER 100PF 50V C0G/NP0 0402"   TopLayer    C0402                        729.409       520.908       0        "100 pF ¡À5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                               
C14        "CAP CER 100PF 50V C0G/NP0 0402"   TopLayer    C0402                        -105.144      338.046       270      "100 pF ¡À5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                               
C13        "CAP CER 100PF 50V C0G/NP0 0402"   BottomLayer C0402                        -112.243      961.149       90       "100 pF ¡À5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                               
C12        "CAP CER 1UF 50V X5R 0402"         TopLayer    C0402                        2238.414      498.828       0        "1 ¦ÌF ¡À10% 50V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                    
C11        "CAP CER 10UF 50V X5R 1206"        TopLayer    C1206                        554.880       338.791       180      "10¦ÌF ¡À20% 50V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                    
C10        "CAP CER 1UF 50V X5R 0402"         TopLayer    C0402                        2238.530      539.711       0        "1 ¦ÌF ¡À10% 50V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                    
C8         "CAP CER 100PF 50V C0G/NP0 0402"   BottomLayer C0402                        481.476       1483.500      0        "100 pF ¡À5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                               
FB1        "600 Ohms @ 100MHz"                TopLayer    FB0603                       1406.658      1970.718      180      "FERRITE BEAD 600 OHM 0603 1LN"                                                                               
C59        "CAP CER 1UF 50V X5R 0603"         TopLayer    C0603                        509.899       2306.132      270      "CAP CER 1UF 50V X5R 0603"                                                                                    
C58        0.1uF                              TopLayer    C0402                        891.653       2085.630      90       "CAP CER 0.1UF 50V X7R 0402"                                                                                  
C57        0.1uF                              TopLayer    C0402                        2162.144      710.276       180      "CAP CER 0.1UF 50V X7R 0402"                                                                                  
C56        0.1uF                              TopLayer    C0402                        2220.965      419.972       90       "CAP CER 0.1UF 50V X7R 0402"                                                                                  
C55        0.1uF                              TopLayer    C0402                        1426.858      1911.012      0        "CAP CER 0.1UF 50V X7R 0402"                                                                                  
C54        0.1uF                              TopLayer    C0603                        2070.141      742.528       90       "CAP CER 0.1UF 10V X7R 0603"                                                                                  
C53        0.1uF                              TopLayer    C0402                        2271.686      1848.515      270      "CAP CER 0.1UF 50V X7R 0402"                                                                                  
J1         "CONN JACK FMALE 4POS TIN SOLDER"  TopLayer    KYCON_KPJX-4S_-S             3378.871      -269.347      0        "4 (Power) Position Circular Connector Jack, Female Sockets Solder"                                           
U6         "ACCEL 2-16G I2C/SPI 14LGA"        BottomLayer LGA14R80P8X6_500X300X100N    1721.718      1371.348      90       "Accelerometer X, Y, Z Axis ¡À2g, 4g, 8g, 16g 0.05Hz ~ 1.6kHz 14-LGA (3x5)"                                   
U1         "IC REG BUCK ADJ 3A TO263-5"       TopLayer    TO-263-6_LM2576S             3209.095      1003.931      0        "Buck Switching Regulator IC Positive Adjustable 1.23V 1 Output 3A TO-263-6, D2Pak (5 Leads + Tab), TO-263BA" 
X3         8MHz                               TopLayer    XTAL600X360X120-4N           1607.613      2124.640      180      "CRYSTAL 8.0000MHZ 18PF SMD"                                                                                  
X2         "OSC XO 32.768KHZ SMD"             TopLayer    XTAL320X150X70-4N            1052.910      1931.117      270      "32.768 kHz XO (Standard) CMOS Oscillator 1.2V ~ 5.5V Enable/Disable 4-SMD, No Lead"                          
XBT1       "BATTERY HOLDER COIN 12MM SMD"     BottomLayer HLDR_S8411-45R               3031.950      2198.737      90       "BATTERY HOLDER COIN 12MM SMD"                                                                                
D15        "TVS DIODE 24VWM 38.9VC SMC"       BottomLayer SOD8060X260N_BI              2603.557      142.388       180      "38.9V Clamp 77.2A Ipp Tvs Diode Surface Mount DO-214AB (SMC)"                                                
D14        "DIODE SCHOTTKY 30V 200MA SOD123"  TopLayer    SOD3715X140N_2A              2644.745      2198.737      0        "DIODE SCHOTTKY 30V 200MA SOD123"                                                                             
D13        "DIODE SCHOTTKY 30V 200MA SOD123"  TopLayer    SOD3715X140N_2A              2644.131      2293.639      0        "DIODE SCHOTTKY 30V 200MA SOD123"                                                                             
D23        "TVS DIODE 3.3VWM 11.5VC SOD923"   TopLayer    SOD1006X40N_BI               60.472        2261.794      90       "11.5V Clamp 2A (8/20¦Ìs) Ipp Tvs Diode Surface Mount SOD-923"                                                
D22        "TVS DIODE 3.3VWM 11.5VC SOD923"   TopLayer    SOD1006X40N_BI               60.472        2161.794      90       "11.5V Clamp 2A (8/20¦Ìs) Ipp Tvs Diode Surface Mount SOD-923"                                                
D19        "TVS DIODE 3.3VWM 11.5VC SOD923"   TopLayer    SOD1006X40N_BI               2586.024      762.859       0        "11.5V Clamp 2A (8/20¦Ìs) Ipp Tvs Diode Surface Mount SOD-923"                                                
D18        "TVS DIODE 3.3VWM 11.5VC SOD923"   TopLayer    SOD1006X40N_BI               2586.154      860.772       0        "11.5V Clamp 2A (8/20¦Ìs) Ipp Tvs Diode Surface Mount SOD-923"                                                
D17        "TVS DIODE 3.3VWM 11.5VC SOD923"   TopLayer    SOD1006X40N_BI               2586.154      1060.772      0        "11.5V Clamp 2A (8/20¦Ìs) Ipp Tvs Diode Surface Mount SOD-923"                                                
D16        "TVS DIODE 3.3VWM 11.5VC SOD923"   TopLayer    SOD1006X40N_BI               2586.154      1162.859      0        "11.5V Clamp 2A (8/20¦Ìs) Ipp Tvs Diode Surface Mount SOD-923"                                                
D12        "TVS DIODE 3.3VWM 11.5VC SOD923"   BottomLayer SOD1006X40N_BI               2136.352      2301.352      270      "11.5V Clamp 2A (8/20¦Ìs) Ipp Tvs Diode Surface Mount SOD-923"                                                
D10        "TVS DIODE 3.3VWM 11.5VC SOD923"   BottomLayer SOD1006X40N_BI               2006.431      2301.352      270      "11.5V Clamp 2A (8/20¦Ìs) Ipp Tvs Diode Surface Mount SOD-923"                                                
D9         "TVS DIODE 3.3VWM 11.5VC SOD923"   BottomLayer SOD1006X40N_BI               1919.816      2301.352      270      "11.5V Clamp 2A (8/20¦Ìs) Ipp Tvs Diode Surface Mount SOD-923"                                                
D8         "TVS DIODE 24VWM 38.9VC SMC"       BottomLayer SOD8060X260N_BI              3381.313      134.234       180      "38.9V Clamp 77.2A Ipp Tvs Diode Surface Mount DO-214AB (SMC)"                                                
R83        100K                               BottomLayer R0402                        1409.967      1379.240      0        "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
J9         "CONN MICRO SD CARD PUSH-PUSH R/A" BottomLayer HIROSE_DM3AT-SF-PEJM5        2067.465      2695.132      0        "CONN MICRO SD CARD PUSH-PUSH R/A"                                                                            
J8         "CONN MOD JACK 6P2C R/A UNSHLD"    TopLayer    TE_5520250-1                 391.093       1668.423      270      "Jack Modular Connector 6p2c (RJ11) 90¡ã Angle (Right) Unshielded Cat3"                                       
TB1        "TERM BLK 6P SIDE ENT 5.08MM PCB"  TopLayer    TE_1986775-6                 983.474       -180.764      0        "6 Position Wire to Board Terminal Block Horizontal with Board 0.200" (5.08mm) Through Hole"                  
J11        "CONN HEADER VERT 3POS 2.54MM"     TopLayer    BERG_1X3                     -39.528       2245.259      90       "Connector Header Through Hole 3 position 0.100" (2.54mm)"                                                    
J10        "CONN HEADER VERT 5POS 2.54MM"     TopLayer    BERG_1X5                     2479.489      962.859       270      "CONN HEADER VERT 5POS 2.54MM"                                                                                
J6         "CONN RCPT USB2.0 TYPEA 4POS R/A"  TopLayer    TE_292303-1                  3920.367      2640.309      180      "CONN RCPT USB2.0 TYPEA 4POS R/A"                                                                             
U3         "IC AUDIO CODEC STEREO 32-QFN"     TopLayer    QFN50P500X500X100-33N        2044.689      539.013       90       "Stereo Audio Interface - I2C, Serial, SPI? 32-QFN-EP (5x5)"                                                  
U2         "IC REG LINEAR 3.3V 1A 8SOIC"      TopLayer    SOIC127P600X170-9N           3642.316      2269.625      90       "Linear Voltage Regulator IC Positive Fixed 1 Output 1A 8-SOIC-EP"                                            
R124       100K                               BottomLayer R0402                        1329.073      1198.982      180      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R123       100K                               TopLayer    R0402                        2309.973      1086.884      0        "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R121       100K                               TopLayer    R0402                        2309.973      1127.884      0        "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R119       100K                               TopLayer    R0402                        2309.973      1168.884      0        "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R118       100K                               TopLayer    R0402                        2282.519      1747.083      180      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R117       100K                               TopLayer    R0402                        2309.973      1209.884      0        "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R115       100K                               BottomLayer R0402                        2044.883      1223.810      180      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R113       100K                               BottomLayer R0402                        2044.883      1264.810      180      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R111       100K                               BottomLayer R0402                        2044.883      1305.810      180      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R109       100K                               BottomLayer R0402                        2044.767      1346.693      180      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R107       100K                               TopLayer    R0402                        1477.284      857.495       270      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R106       100K                               BottomLayer R0402                        1507.450      1561.252      0        "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R105       100K                               TopLayer    R0402                        1518.284      857.495       270      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R104       100K                               BottomLayer R0402                        1484.756      1100.563      90       "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R102       100K                               BottomLayer R0402                        1525.756      1100.563      90       "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R101       100K                               BottomLayer R0402                        1566.756      1100.563      90       "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R99        100K                               BottomLayer R0402                        1607.756      1100.563      90       "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R98        100K                               BottomLayer R0402                        1301.538      1030.263      180      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R97        100K                               TopLayer    R0402                        1190.436      1203.603      180      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R96        100K                               TopLayer    R0402                        1190.436      1162.603      180      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R95        100K                               BottomLayer R0402                        1395.000      1547.171      270      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R93        100K                               TopLayer    R0402                        2282.636      1787.966      0        "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R92        100K                               BottomLayer R0402                        2044.534      1593.100      180      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R91        100K                               BottomLayer R0402                        2044.650      1387.576      180      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R90        100K                               TopLayer    R0402                        2294.655      1348.308      0        "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R89        100K                               TopLayer    R0402                        2294.771      1389.191      0        "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R88        100K                               TopLayer    R0402                        2294.888      1430.075      0        "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R87        100K                               BottomLayer R0402                        2044.767      1429.333      180      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R86        100K                               BottomLayer R0402                        2044.650      1470.216      180      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R85        100K                               BottomLayer R0402                        2044.534      1511.100      180      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R81        100K                               BottomLayer R0402                        1410.509      1328.343      0        "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R80        100K                               BottomLayer R0402                        1648.756      1100.563      90       "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R79        100K                               BottomLayer R0402                        1689.756      1100.563      90       "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R77        100K                               BottomLayer R0402                        1730.756      1100.563      90       "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R75        100K                               TopLayer    R0402                        1680.111      872.617       270      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R73        100K                               TopLayer    R0402                        1721.111      872.617       270      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R71        10K                                TopLayer    R0402                        1434.397      2708.576      0        "10 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                   
R70        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        2265.594      954.798       180      "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R69        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        2180.988      812.316       180      "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R68        100K                               BottomLayer R0402                        2044.534      1552.100      180      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R67        100K                               TopLayer    R0402                        1106.523      1579.234      0        "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R66        100K                               TopLayer    R0402                        1106.406      1538.350      0        "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R65        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        2282.519      1665.083      0        "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R64        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        2282.519      1706.083      0        "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R63        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        822.296       2085.984      90       "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R62        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        774.895       2085.984      90       "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R61        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        548.739       2471.568      0        "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R60        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        548.739       2518.970      0        "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R59        0E                                 TopLayer    R0603                        2344.589      641.583       90       "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                             
R58        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        2180.871      771.316       180      "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R57        100K                               TopLayer    R0402                        2281.829      1584.000      0        "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R56        100K                               TopLayer    R0402                        2281.829      1625.000      0        "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R55        100K                               BottomLayer R0402                        1875.507      1696.369      270      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R54        100K                               BottomLayer R0402                        1573.994      1326.744      270      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R51        10K                                TopLayer    R0402                        2587.447      910.772       0        "10 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                   
R48        100K                               BottomLayer R0402                        1808.426      2310.243      270      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R47        47K                                BottomLayer R0402                        2186.352      2300.059      270      "RES SMD 47K OHM 5% 1/10W 0402"                                                                               
R46        100K                               BottomLayer R0402                        1834.507      1696.369      270      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
J7         "CONN HEADER R/A 8POS 3MM"         TopLayer    MOLEX_430450822              2616.998      -209.530      0        "Connector Header Through Hole, Right Angle 8 position 0.118" (3.00mm)"                                       
J2         "CONN JACK 4COND 3.5MM SMD R/A"    TopLayer    CUI_SJ-43516-SMT-TR          1984.758      -152.575      90       "3.50mm (0.141", 1/8", Mini Plug) - Headphone Phone Jack Stereo (4 Conductor, TRRS) Connector Solder"         
C50        22pF                               TopLayer    C0402                        1889.994      2033.698      0        "CAP CER 22PF 50V C0G/NP0 0402"                                                                               
C48        0.1uF                              TopLayer    C0402                        2230.686      1848.515      270      "CAP CER 0.1UF 50V X7R 0402"                                                                                  
C47        0.1uF                              TopLayer    C0402                        1792.973      1931.631      180      "CAP CER 0.1UF 50V X7R 0402"                                                                                  
C46        0.1uF                              TopLayer    C0402                        1200.967      1005.897      0        "CAP CER 0.1UF 50V X7R 0402"                                                                                  
C45        0.1uF                              TopLayer    C0402                        1512.252      1928.505      0        "CAP CER 0.1UF 50V X7R 0402"                                                                                  
C44        0.1uF                              TopLayer    C0402                        1230.391      1720.361      270      "CAP CER 0.1UF 50V X7R 0402"                                                                                  
C43        0.1uF                              TopLayer    C0402                        1202.718      1453.424      270      "CAP CER 0.1UF 50V X7R 0402"                                                                                  
C42        0.1uF                              TopLayer    C0402                        1199.162      1266.348      270      "CAP CER 0.1UF 50V X7R 0402"                                                                                  
C41        0.1uF                              TopLayer    C0402                        1593.022      895.608       0        "CAP CER 0.1UF 50V X7R 0402"                                                                                  
C37        0.1uF                              TopLayer    C0402                        2103.179      892.057       0        "CAP CER 0.1UF 50V X7R 0402"                                                                                  
C36        "CAP CER 220UF 4V X5R 1206"        TopLayer    C1206                        556.687       443.654       180      "220¦ÌF ¡À20% 4V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                    
C29        0.1uF                              BottomLayer C0402                        1920.191      301.190       90       "CAP CER 0.1UF 50V X7R 0402"                                                                                  
C28        "CAP CER 10UF 25V X5R 0603"        TopLayer    C0603                        3836.920      2271.823      90       "CAP CER 10UF 25V X5R 0603"                                                                                   
C27        "CAP CER 10UF 25V X5R 0603"        TopLayer    C0603                        3587.557      2418.438      180      "CAP CER 10UF 25V X5R 0603"                                                                                   
C26        0.1uF                              TopLayer    C0402                        2260.570      1278.785      90       "CAP CER 0.1UF 50V X7R 0402"                                                                                  
C25        0.1uF                              TopLayer    C0402                        2266.691      1491.121      90       "CAP CER 0.1UF 50V X7R 0402"                                                                                  
R103       "RES SMD 390 OHM 0.1% 1/5W 0603"   TopLayer    R0603                        1596.694      1976.350      270      "RES SMD 390 OHM 0.1% 1/5W 0603"                                                                              
R94        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        1653.559      1978.216      270      "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R78        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        1436.284      857.610       90       "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R76        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        1393.847      857.611       270      "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R74        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        1352.963      857.728       90       "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R72        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        1312.080      857.844       90       "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R45        "1 MOhm"                           TopLayer    R0603                        560.602       2595.852      270      "RES 1M OHM 1% 1/10W 0603"                                                                                    
R44        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        1362.192      2661.175      0        "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R43        "RES SMD 0 OHM JUMPER 1/16W 0402"  BottomLayer R0402                        974.298       2079.758      180      "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R42        "1 MOhm"                           TopLayer    R0603                        527.513       2773.899      90       "RES 1M OHM 1% 1/10W 0603"                                                                                    
R41        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        488.142       2584.201      270      "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R39        "1 MOhm"                           TopLayer    R0603                        956.474       2049.166      270      "RES 1M OHM 1% 1/10W 0603"                                                                                    
R37        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        1098.674      2085.984      270      "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R36        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        1362.192      2376.765      0        "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R35        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        1362.192      2471.568      0        "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R34        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        1362.192      2518.970      0        "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R33        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        1362.192      2566.372      0        "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
C1         "CAP ALUM 470UF 20% 63V SMD"       TopLayer    CAPAE1700X1650N              3183.169      388.493       90       "CAP ALUM 470UF 20% 63V SMD"                                                                                  
C2         "CAP CER 0.022UF 100V X7R 0603"    BottomLayer C0603                        3359.830      732.929       180      "CAP CER 0.022UF 100V X7R 0603"                                                                               
C3         "CAP CER 0.47UF 100V X7R 1206"     BottomLayer C1206                        3354.796      819.113       0        "CAP CER 0.47UF 100V X7R 1206"                                                                                
C4         "CAP CER 0.47UF 100V X7R 1206"     BottomLayer C1206                        3764.285      1142.519      0        "CAP CER 0.47UF 100V X7R 1206"                                                                                
C6         "CAP CER 0.022UF 100V X7R 0603"    BottomLayer C0603                        3760.841      1341.081      0        "CAP CER 0.022UF 100V X7R 0603"                                                                               
C7         "CAP CER 0.47UF 100V X7R 1206"     BottomLayer C1206                        3762.760      1254.875      180      "CAP CER 0.47UF 100V X7R 1206"                                                                                
C9         0.1uF                              TopLayer    C0603                        2255.108      612.103       0        "CAP CER 0.1UF 10V X7R 0603"                                                                                  
C15        "CAP CER 0603 10NF 25VDC X8G"      TopLayer    C0603                        3437.277      2165.145      90       "CAP CER 0603 10NF 25VDC X8G"                                                                                 
C16        0.1uF                              TopLayer    C0402                        3593.482      2476.234      180      "CAP CER 0.1UF 50V X7R 0402"                                                                                  
C17        0.1uF                              TopLayer    C0603                        1613.343      696.167       90       "CAP CER 0.1UF 10V X7R 0603"                                                                                  
C20        "CAP CER 1UF 50V X5R 0603"         BottomLayer C0603                        1719.987      425.739       180      "CAP CER 1UF 50V X5R 0603"                                                                                    
C21        2.2uF                              TopLayer    C0402                        2036.835      883.451       270      "2.2 ¦ÌF ¡À10% 25V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                  
C22        2.2uF                              TopLayer    C0402                        1179.089      1058.943      180      "2.2 ¦ÌF ¡À10% 25V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                  
C30        "CAP CER 1UF 50V X5R 0603"         BottomLayer C0603                        1862.332      300.896       270      "CAP CER 1UF 50V X5R 0603"                                                                                    
C31        0.1uF                              BottomLayer C0402                        2025.321      349.681       180      "CAP CER 0.1UF 50V X7R 0402"                                                                                  
C32        0.1uF                              TopLayer    C0402                        1052.933      1819.325      0        "CAP CER 0.1UF 50V X7R 0402"                                                                                  
C33        10uF                               TopLayer    CAPAE430X540N                1969.383      2179.970      270      "CAP ALUM 10UF 20% 35V SMD"                                                                                   
C34        0.1uF                              TopLayer    C0603                        1978.007      2316.540      0        "CAP CER 0.1UF 10V X7R 0603"                                                                                  
C35        0.01uF                             TopLayer    C0402                        1983.448      2398.199      0        "CAP CER 0.01uF 50V X7R 0402"                                                                                 
C38        0.1uF                              TopLayer    C0603                        2369.173      2294.955      0        "CAP CER 0.1UF 10V X7R 0603"                                                                                  
C39        0.1uF                              TopLayer    C0402                        1850.451      469.651       90       "CAP CER 0.1UF 50V X7R 0402"                                                                                  
C40        0.1uF                              BottomLayer C0402                        1783.590      1262.042      180      "CAP CER 0.1UF 50V X7R 0402"                                                                                  
C49        22pF                               TopLayer    C0402                        1966.652      2033.931      180      "CAP CER 22PF 50V C0G/NP0 0402"                                                                               
C51        27PF                               TopLayer    C0402                        1767.917      2123.859      90       "27pF ¡À5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                 
C52        27PF                               TopLayer    C0402                        1444.949      2127.392      270      "27pF ¡À5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                 
D1         "DIODE SCHOTTKY 50V 5A SMC"        BottomLayer SOD8060X250N_2A              3520.626      475.730       270      "DIODE SCHOTTKY 50V 5A SMC"                                                                                   
D2         "DIODE SCHOTTKY 50V 5A SMC"        TopLayer    SOD8060X250N_2A              3717.046      882.992       90       "DIODE SCHOTTKY 50V 5A SMC"                                                                                   
J3         "CONN MOD JACK 8P8C R/A SHIELDED"  TopLayer    TE_55551531                  231.054       905.564       270      "Jack Modular Connector 8p8c (RJ45, Ethernet) 90¡ã Angle (Right) Shielded Cat3"                               
J4         "CONN HEADER SMD R/A 8POS 3MM"     TopLayer    MOLEX_0430450811             2004.704      2706.287      180      "Connector Header Surface Mount, Right Angle 8 position 0.118" (3.00mm)"                                      
J5         "CONN MOD JACK 6P4C R/A UNSHLD"    TopLayer    TE_17344794                  2961.559      2675.173      180      "Jack Modular Connector 6p4c (RJ11, RJ14) 90¡ã Angle (Right) Unshielded Cat3"                                 
L1         "FIXED IND 100UH 5.3A 118MOHM SMD" TopLayer    IND_MGV1707101M-10           4211.407      829.467       90       "FIXED IND 100UH 5.3A 118MOHM SMD"                                                                            
Q1         "MOSFET N-CH 40V 18A 8SOIC"        BottomLayer SOIC127P600X175-8N           425.226       1299.627      270      "N-Channel 40 V 18A (Ta) 2.5W (Ta) Surface Mount 8-SOIC"                                                      
Q2         "MOSFET N-CH 40V 18A 8SOIC"        BottomLayer SOIC127P600X175-8N           72.303        912.463       0        "N-Channel 40 V 18A (Ta) 2.5W (Ta) Surface Mount 8-SOIC"                                                      
Q3         "MOSFET N-CH 40V 18A 8SOIC"        TopLayer    SOIC127P600X175-8N           91.856        395.217       0        "N-Channel 40 V 18A (Ta) 2.5W (Ta) Surface Mount 8-SOIC"                                                      
Q4         "MOSFET N-CH 40V 18A 8SOIC"        TopLayer    SOIC127P600X175-8N           673.044       718.568       90       "N-Channel 40 V 18A (Ta) 2.5W (Ta) Surface Mount 8-SOIC"                                                      
Q5         "MOSFET N-CH 40V 18A 8SOIC"        TopLayer    SOIC127P600X175-8N           675.000       1047.000      270      "N-Channel 40 V 18A (Ta) 2.5W (Ta) Surface Mount 8-SOIC"                                                      
Q6         "MOSFET N-CH 40V 18A 8SOIC"        BottomLayer SOIC127P600X175-8N           2853.319      2845.982      180      "N-Channel 40 V 18A (Ta) 2.5W (Ta) Surface Mount 8-SOIC"                                                      
R1         "RES SMD 3.09K OHM 0.1% 1/4W 1206" TopLayer    R1206                        3679.807      1168.971      0        "RES SMD 3.09K OHM 0.1% 1/4W 1206"                                                                            
R2         "RES SMD 1.02K OHM 1% 1/4W 1206"   BottomLayer R1206                        3346.890      1137.789      0        "RES SMD 1.02K OHM 1% 1/4W 1206"                                                                              
R9         "RES 0 OHM JUMPER 1/4W 1206"       TopLayer    R1206                        3353.523      2300.594      180      "RES 0 OHM JUMPER 1/4W 1206"                                                                                  
R12        "RES SMD 1K OHM 1% 1/16W 0402"     BottomLayer R0402                        820.559       29.610        90       "RES SMD 1K OHM 1% 1/16W 0402"                                                                                
R13        "RES SMD 1K OHM 1% 1/16W 0402"     BottomLayer R0402                        603.309       34.106        90       "RES SMD 1K OHM 1% 1/16W 0402"                                                                                
R20        100K                               TopLayer    R0402                        1106.523      1497.234      180      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R21        100K                               TopLayer    R0402                        1762.110      872.617       270      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R22        100K                               BottomLayer R0402                        1682.427      1609.844      0        "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R23        100K                               BottomLayer R0402                        1752.741      1696.136      270      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R24        100K                               BottomLayer R0402                        1793.624      1696.252      270      "100 kOhms ¡À1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                  
R25        "RES 0 OHM JUMPER 1/4W 1206"       BottomLayer R1206                        3878.360      1404.138      90       "RES 0 OHM JUMPER 1/4W 1206"                                                                                  
R26        "RES SMD 47 OHM 5% 1/10W 0402"     TopLayer    R0402                        1910.719      744.781       0        "RES SMD 47 OHM 5% 1/10W 0402"                                                                                
R27        0E                                 TopLayer    R0603                        2000.783      741.515       90       "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                             
R28        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        1146.076      2085.984      90       "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R29        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        1193.477      2085.984      90       "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R30        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        1362.192      2281.962      180      "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R31        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        1362.192      2329.364      180      "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
R32        "RES SMD 0 OHM JUMPER 1/16W 0402"  TopLayer    R0402                        1362.192      2613.773      0        "0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                  
RE1        "RELAY GEN PURPOSE DPDT 1A 3VDC"   TopLayer    RELAY_TXS2SA-3V              1364.729      359.533       180      "General Purpose Relay DPDT (2 Form C) Surface Mount"                                                         
U5         "RX TXRX MODULE WIFI CHIP SMD"     TopLayer    MICROCHIP_ATWINC3400-MR210xA 956.568       2527.297      90       "RX TXRX MODULE WIFI CHIP SMD"                                                                                
X1         32.7680KHZ                         TopLayer    XTAL320X150X90-2N            1928.567      1951.147      0        "CRYSTAL 32.7680KHZ 12.5PF SMD"                                                                               
