../winc3400/driver/source/m2m_hif.c:137:17:isr	1
../winc3400/driver/source/m2m_hif.c:148:14:hif_set_rx_done	3
../winc3400/driver/source/m2m_hif.c:186:13:m2m_hif_cb	1
../winc3400/driver/source/m2m_hif.c:196:7:hif_chip_wake	5
../winc3400/driver/source/m2m_hif.c:230:6:hif_set_sleep_mode	1
../winc3400/driver/source/m2m_hif.c:245:7:hif_get_sleep_mode	1
../winc3400/driver/source/m2m_hif.c:255:14:hif_chip_sleep_sc	2
../winc3400/driver/source/m2m_hif.c:270:7:hif_chip_sleep	4
../winc3400/driver/source/m2m_hif.c:295:7:hif_init	1
../winc3400/driver/source/m2m_hif.c:314:7:hif_deinit	1
../winc3400/driver/source/m2m_hif.c:330:7:hif_check_compatibility	3
../winc3400/driver/source/m2m_hif.c:347:7:hif_enable_access	8
../winc3400/driver/source/m2m_hif.c:402:7:hif_check_code	6
../winc3400/driver/source/m2m_hif.c:447:7:hif_send	27
../winc3400/driver/source/m2m_hif.c:612:14:hif_isr	22
../winc3400/driver/source/m2m_hif.c:748:6:hif_yield	1
../winc3400/driver/source/m2m_hif.c:753:7:hif_handle_isr	5
../winc3400/driver/source/m2m_hif.c:810:7:hif_receive	12
../winc3400/driver/source/m2m_hif.c:868:7:hif_register_cb	7
