../winc3400/driver/source/nmspi.c:96:14:nmi_spi_read	1
../winc3400/driver/source/nmspi.c:105:14:nmi_spi_write	1
../winc3400/driver/source/nmspi.c:114:14:nmi_spi_writeread	1
../winc3400/driver/source/nmspi.c:165:21:crc7_byte	1
../winc3400/driver/source/nmspi.c:170:21:crc7	2
../winc3400/driver/source/nmspi.c:183:14:spi_cmd	12
../winc3400/driver/source/nmspi.c:287:14:spi_data_rsp	5
../winc3400/driver/source/nmspi.c:315:14:spi_cmd_rsp	9
../winc3400/driver/source/nmspi.c:381:7:nm_spi_reset	3
../winc3400/driver/source/nmspi.c:401:14:spi_data_read	12
../winc3400/driver/source/nmspi.c:471:14:spi_data_write	10
../winc3400/driver/source/nmspi.c:559:7:nm_spi_write_reg	6
../winc3400/driver/source/nmspi.c:641:7:nm_spi_write_block	7
../winc3400/driver/source/nmspi.c:736:7:nm_spi_read_reg_with_ret	7
../winc3400/driver/source/nmspi.c:830:7:nm_spi_read_block	8
../winc3400/driver/source/nmspi.c:920:13:spi_init_pkt_sz	1
../winc3400/driver/source/nmspi.c:956:7:nm_spi_init	6
../winc3400/driver/source/nmspi.c:1008:7:nm_spi_deinit	1
../winc3400/driver/source/nmspi.c:1021:8:nm_spi_read_reg	1
